<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Gestor de contenido</title>
  
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
{% load static %}
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
            /* background-color: #343a40; Color oscuro */
            /*color: #fff; /* Texto en blanco */
            font-family: 'Poppins', sans-serif;
            height: 100vh; /* Asegura que el contenedor ocupe la pantalla completa */
            display: flex; /* Configuración de centrado */
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sidebars.css" rel="stylesheet">
  </head>
  <body>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebars.css' %}">

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center show" id="bd-theme" type="button" aria-expanded="true" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow show" aria-labelledby="bd-theme-text" style="position: absolute; inset: auto 0px 0px auto; margin: 0px; transform: translate3d(0px, -42.6667px, 0px);" data-popper-placement="top-end">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
              Claro
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
              Oscuro
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
              <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
              Predeterminado
              <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
          </li>
        </ul>
      </div>

      <div class="container mt-3">
        <div class="row">
            <div class="col-md-3">
                <!-- Aquí va tu barra de navegación o cualquier otro contenido lateral -->
                <div class="flex-shrink-0 p-3" style="width:100%; background-color: #c1eefd;">
                    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
                      <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                      <span class="fs-5 fw-semibold">
                        {% load static %}
                        <img class="d-block mx-auto mb-4" src="{% static '/images/logo-HAMA.png' %}" alt="Logo HAMA" width="100%" style="max-width: 600px; height: auto;">
                        <a href="{% url 'home'  %}" class="btn btn-light border-bottom">Volver al Inicio</a>
                      </span>
                    </a>
                    
                    <ul class="list-unstyled ps-0">
                        <li class="mb-1">
                          <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true" data-target="inicio2">
                            Inicio
                          </button>
                          
                          <div class="collapse show" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                              
                              {% if user.is_staff %}
                                <li><a id="cuidadorContent" style="display: none;" href="#" class="nav-link d-inline-flex text-decoration-none rounded" data-target="crear" >Crear contenido</a></li>
                              {% endif %}
                              <li><a href="#" class="nav-link d-inline-flex text-decoration-none rounded" data-target="cards" id="contenido">Contenido</a></li>
                              <li><a href="#" class="nav-link d-inline-flex text-decoration-none rounded" data-target="contenido" id="listado">Lista</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <a href="/" class="btn btn-danger d-inline-flex rounded" role="button">Finalizar sesión</a>
 
                    </div>
            </div>
            <div class="col-md-9" id="content-area">

                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="sidebars.js"></script></body>
  <script>
    const themeToggle = document.getElementById('bd-theme');
    const themeButtons = document.querySelectorAll('[data-bs-theme-value]');
    
    themeButtons.forEach(button => {
      button.addEventListener('click', () => {
        const theme = button.getAttribute('data-bs-theme-value');
        document.body.setAttribute('data-bs-theme', theme);
        
        // Actualiza el estado activo del botón
        themeButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
      });
    });
  </script>
<script>
   $(document).ready(function () {
       // Inicializar CKEditor en el campo con id="body"
       initializeCKEditor();

       // Manejo de la barra de navegación
       $(".nav-link").on("click", function (e) {
           e.preventDefault();  // Prevenir la redirección predeterminada
           const target = $(this).data("target");  // Obtener la sección objetivo
           loadContent(target);  // Llamar a la función que carga el contenido

           // Cambiar la clase activa
           $(".nav-link").removeClass("active");
           $(this).addClass("active");
       });

       // Cargar contenido por defecto (por ejemplo, la sección "inicio")
       loadContent("inicio2");
   });

   function loadContent(target) {
       // Destruir instancias previas de CKEditor
       destroyCKEditorInstances();

       // Realizar la llamada AJAX para cargar el contenido
       $.ajax({
           url: `/${target}/`,
           method: "GET",
           success: function (data) {
               $("#content-area").html(data);  // Actualizar el área de contenido

               // Inicializar CKEditor después de cargar el contenido
               initializeCKEditor();
           },
           error: function () {
               $("#content-area").html("<p>Error al cargar contenido</p>");
           }
       });
   }

   function initializeCKEditor() {
       // Verificar si existe un campo con id="body" y inicializar CKEditor
       const editor = document.getElementById('body');
       if (editor && !CKEDITOR.instances[editor.id]) {
           CKEDITOR.replace(editor);
       }
   }

   function destroyCKEditorInstances() {
       // Destruir todas las instancias de CKEditor si existen
       for (const instance in CKEDITOR.instances) {
           CKEDITOR.instances[instance].destroy(true);
       }
   }

</script>



  
</html>