<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTOR DE CONTENIDO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom styles for this template -->
    <!-- <link href="headers.css" rel="stylesheet"> -->
</head>
<style>
    /* Estilos personalizados para las tarjetas */
    .card {
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: transform 0.2s;
        overflow: hidden;
        position: relative;
        cursor: pointer; /* Añadir puntero de cursor */
    }
    .card:hover {
        transform: scale(1.05);
    }
    .card-title {
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 200;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        margin: 0;
        padding: 10px;
        width: 100%;
        position: absolute;
        bottom: 0; /* Ajuste para que el título no se superponga al botón */
        z-index: 1;
        text-transform: uppercase;
    }
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    .card-body {
        flex-grow: 1;
        padding: 1.5rem;
        background-color: #f8f9fa;
        position: relative; /* Asegura que el contenido esté bien posicionado */
    }
    .mt-auto {
        margin-top: auto;
    }
    .row-equal-height {
        display: flex;
        flex-wrap: wrap;
    }
    .col-md-4 {
        display: flex;
        flex-direction: column;
    }
    /* Estilos para asegurar que el enlace ocupa toda la tarjeta */
    .card-link {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none; /* Eliminar subrayado de los enlaces */
        color: inherit; /* Mantener el color del texto original */
    }
</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00a3a3;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" id="inicio-tab" href="#" style=" color: black; font-weight: bold;" data-target="inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="crear-tab" href="#" style="color: black; font-weight: bold;" data-target="crear">Crear Contenido</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="cards-tab" href="#" style="color: black; font-weight: bold;" data-target="cards">Contenido</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contenido-tab" href="#" style="color: black; font-weight: bold;" data-target="contenido">Lista</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="text-end">
        <button type="button" class="btn btn-light text-dark me-2">Cuidador</button>
        <button type="button" class="btn btn-primary">Administrador</button>
    </div> -->

    <!-- Contenedor dinámico -->
    <div class="container mt-3" id="content-area">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Cargar contenido al hacer clic en las pestañas
            $(".nav-link").on("click", function (e) {
                e.preventDefault(); // Prevenir la redirección predeterminada
                const target = $(this).data("target"); // Obtener la pestaña objetivo
                loadContent(target); // Llamar a la función que carga el contenido
                $(".nav-link").removeClass("active"); // Remover la clase activa de todos los botones
                $(this).addClass("active"); // Agregar la clase activa al botón seleccionado
            });

            // Cargar el contenido por defecto (Cards) al inicio
            loadContent("inicio");

            function loadContent(target) {
                // Realizar una llamada AJAX para cargar el contenido
                $.ajax({
                    url: `/${target}/`,  // La URL dependerá de la pestaña seleccionada
                    method: "GET",
                    success: function (data) {
                        $("#content-area").html(data);  // Actualizar el área de contenido
                    },
                    error: function () {
                        $("#content-area").html("<p>Error al cargar contenido</p>");
                    }
                });
            }
        });
    </script>
    <!-- <div class="container my-4">
        <div class="row row-equal-height">
            {% for content in contenidos %}
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <a href="{% url 'content_detail' content.id %}" class="card-link">
                        <div class="card h-100">
                            <img src="{{ content.image.url }}" class="card-img-top" alt="Imagen relacionada">
                            <div class="card-title">{{ content.title }}</div>
                            <div class="card-body d-flex flex-column">
                            </div>
                        </div>
                    </a>
                </div>
            {% empty %}
                <p>No hay tarjetas disponibles.</p>
            {% endfor %}
        </div>
    </div> -->
</body>
</html>
