<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Confirmar eliminación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">¿Estás seguro de que quieres eliminar el contenido?</h5>
                        <p><strong>Título:</strong> {{ content.title }}</p>
                        <p><strong>Fecha de creación:</strong> {{ content.created_at }}</p>
                        <p><strong>Resumen:</strong> {{ content.body|safe }}</p>

                        <!-- Formulario de confirmación de eliminación y botón de cancelar -->
                        <div class="d-inline-block">
                            <form method="POST" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Sí, eliminar</button>
                            </form>
                            <a href="javascript:history.back()" class="btn btn-secondary d-inline">Cancelar</a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
