<!DOCTYPE html>
<html lang="es">
<head>
    <link href="sidebars.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <script src="../assets/js/color-modes.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sidebars.js"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Inicio</title>
    <style>
        /* Configuración general */
        body {
            /* background-color: #343a40; Color oscuro */
            /*color: #fff; /* Texto en blanco */
            font-family: 'Poppins', sans-serif;
            height: 100vh; /* Asegura que el contenedor ocupe la pantalla completa */
            display: flex; /* Configuración de centrado */
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }
        /* Centrado del logo */
        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 50px; /* Espacio superior */
        }

        .logo {
            max-width: 100%;
            max-height: 200px; /* Ajusta la altura del logo */
        }

        /* Contenido principal */
        .container {
            margin-top: 30px;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
    
</head>
<body>
    <!-- <div class="logo-container">
        {% load static %}
          <img class="d-block mx-auto mb-4" src="{% static '/images/logo-HAMA.png' %}" alt="Logo HAMA" width="300" height="120">
        
    </div> -->
    <div class="container">
        <h1>Bienvenido al Gestor de Contenido</h1>
        <p>Aquí puedes ver el contenido de apoyo para los cuidadores.</p>
    </div>       
    
</body>
</html>
