<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{{ data.title.rendered }} .:.</title>
    <style>
        /* Fondo gris clarito */
        body {
            background-color: #f1f1f1; /* Gris claro */
        }

        /* Estilo de la tarjeta */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 2rem;
            background-color: #ffffff; /* Fondo blanco para el contenido de la tarjeta */
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .card-subtitle {
            font-size: 1rem;
            color: #6c757d;
        }

        .card-text {
            font-size: 1rem;
            color: #495057;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 1rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card" style="width: 30rem;">
        <!-- Imagen principal -->
        <img src="{{ content.image }}" class="card-img-top" alt="Imagen relacionada">
        
        <div class="card-body">
            <!-- Título y fecha -->
            <h5 class="card-title">{{ data.title.rendered }}</h5>
            <h6 class="card-subtitle mb-2">Fecha: {{ data.date }}</h6>
            
            <!-- Estado y contenido -->
            <p class="card-text"><strong>Estado:</strong> {{ data.status }}</p>
            <div class="container">
                {{ data.content.rendered|safe }}
            </div>
            
            <!-- Resumen y enlace -->
            <p class="card-text"><strong>Resumen:</strong> {{ data.excerpt.rendered }}</p>
            <a href="{{ data.link }}" class="btn btn-primary">Leer más</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
