<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Lista de Contenidos</title>
    <style>
        /* Estilos personalizados para las tarjetas */
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s;
            overflow: hidden;
            position: relative;
            cursor: pointer; /* Añadir puntero de cursor */
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 200;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            margin: 0;
            padding: 10px;
            width: 100%;
            position: absolute;
            bottom: 0; /* Ajuste para que el título no se superponga al botón */
            z-index: 1;
            text-transform: uppercase;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            flex-grow: 1;
            padding: 1.5rem;
            background-color: #f8f9fa;
            position: relative; /* Asegura que el contenido esté bien posicionado */
        }
        .mt-auto {
            margin-top: auto;
        }
        .row-equal-height {
            display: flex;
            flex-wrap: wrap;
        }
        .col-md-4 {
            display: flex;
            flex-direction: column;
        }
        /* Estilos para asegurar que el enlace ocupa toda la tarjeta */
        .card-link {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none; /* Eliminar subrayado de los enlaces */
            color: inherit; /* Mantener el color del texto original */
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <div class="row row-equal-height">
            {% for content in contents %}
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <a href="{% url 'content_detail' content.id %}" class="card-link">
                        <div class="card h-100">
                            <img src="{{ content.image.url }}" class="card-img-top" alt="Imagen relacionada">
                            <div class="card-title">{{ content.title }}</div>
                            <div class="card-body d-flex flex-column">
                            </div>
                        </div>
                    </a>
                </div>
            {% empty %}
                <p>No hay tarjetas disponibles.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
