<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{{ content.title }} - Detalle</title>
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f1f1f1; /* Gris claro */
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 2rem;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <img src="{{ content.image.url }}" class="card-img-top" alt="Imagen relacionada">
                    <div class="card-body">
                        <h5 class="card-title"> {{ content.title }}</h5>
                        <p class="card-subtitle mb-2"><strong>Fecha:</strong> {{ content.created_at }}</p>
                        <p class="card-text"><strong>Estado:</strong> Publicado</p>
                        <div class="container">
                            <p class="card-text"><strong>Contenido:</strong></p>
                            {{ content.body|safe }}
                        </div>
                        <!-- <p class="card-text"><strong>Resumen:</strong> {{ content.body }}</p> -->
                        
                        
                        <div class="d-flex justify-content-between">
                            <!-- Botón para volver a la lista -->
                            <a href="javascript:history.back()" class="btn btn-secondary">Volver a la lista</a>
                            <!-- Botón para mostrar json en una pestaña nueva -->
                            <a href="{% url 'render_json' id=content.id %}" target="_blank" class="btn btn-primary">Ir a json</a>
                            <!-- Botón de editar -->
                            {% if user.is_staff %}
                                <a href="{% url 'create_content' id=content.id %}" class="btn btn-primary">Editar</a>
                            {% endif %}
                            <!-- Formulario de eliminación -->
                            {% if user.is_staff %}
                                <a href="{% url 'delete_content' id=content.id %}" class="btn btn-danger">Eliminar</a>
                            {% endif %}
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
