<!DOCTYPE html>
<html lang="es">
<head>
    <link href="sidebars.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <script src="../assets/js/color-modes.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sidebars.js"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Inicio</title>
    <style>
        /* Configuración general */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            /*background-color: #f8f9fa; Color de fondo claro */
        }

        /* Centrado del logo */
        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 50px; /* Espacio superior */
        }

        .logo {
            max-width: 100%;
            max-height: 200px; /* Ajusta la altura del logo */
        }

        /* Contenido principal */
        .container {
            margin-top: 30px;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
    
</head>
<body>
    <!-- <div class="logo-container">
        {% load static %}
          <img class="d-block mx-auto mb-4" src="{% static '/images/logo-HAMA.png' %}" alt="Logo HAMA" width="300" height="120">
        
    </div> -->
    <div class="container">
        <h1>Bienvenido al Gestor de Contenido</h1>
        <p>Ingresa tu tipo de usuario.</p>
    </div>
    <div class="justify-content-end align-items-start">
        <button class= "btn btn-primary" type="submit" name="tipo_usuario" value="administrador">Administrador</button>
        <button class= "btn btn-secondary" type="submit" name="tipo_usuario" value="cuidador">Cuidador</button>
    </div>        
    <main class="form-signin w-100 m-auto">
        <form>
          <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
      
          <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Remember me
            </label>
          </div>
          <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
          <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p>
        </form>
      </main>
</body>
</html>
