{% extends 'base.html' %}

{% block content %}
    <div class="container mt-5">
        <h1>Bienvenido al Gestor de Contenido</h1>
        <p>Selecciona una pestaña del menú de arriba para comenzar.</p>
    </div>
{% endblock %}


<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Gestor de Contenido</h1>
        <p>Este es un sitio donde puedes gestionar tu contenido de manera eficiente.</p>
    </div>
</body>
</html>
 -->