<div class="container mt-5">
    <h1 class="text-center mb-4">Lista de Contenidos</h1>
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover text-center">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Contenido</th>
                </tr>
            </thead>
            <tbody>
                {% for contenido in contenidos %}
                    <tr>
                        <td>{{ contenido.id }}</td>
                        <td>{{ contenido.body|safe }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="2">No hay contenidos disponibles.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
