<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <script src="../assets/js/color-modes.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     {% load static %}
    <script src="{% static '../assets/dist/js/bootstrap.bundle.min.js'%} "></script>
    <script src="{% static 'sidebars.js' %}"></script>
   
    <link href="{% static '../assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href=" {% static 'sign-in.css' %}" rel="stylesheet">

    <style>
        body {
            background-color: #093c71; /* Color oscuro */
            color: #272727; /* Texto en blanco */
            font-family: 'Poppins', sans-serif;
            height: 100vh; /* Asegura que el contenedor ocupe la pantalla completa */
            display: flex; /* Configuración de centrado */
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .form-signin {
            width: 100%;
            max-width: 400px; /* Ancho máximo del formulario */
            padding: 15px;
            border-radius: 10px;
            background-color: #c1eefd; /* Fondo del formulario */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }
        .form-floating label {
            color: #bbb;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <main class="form-signin">
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            {% load static %}
            <img class="d-block mx-auto mb-4" src="{% static '/images/logo-HAMA.png' %}" alt="Logo HAMA" width="300" height="120">
            <h1 class="h3 mb-3 fw-normal text-center">Inicio de sesión</h1>
        
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Usuario" required>
                <label for="floatingInput">Ingrese usuario</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Contraseña" required>
                <label for="floatingPassword">Contraseña</label>
            </div>
        
            <!-- <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Recuérdame
                </label>
            </div> -->
            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
            <input type="hidden" name="next" value="{{ request.GET.next }}"> <!-- Asegura que redirija correctamente -->
        </form>
    </main>
</body>
</html>
